# selenid

./: pom.xml
src/main/java/: Test.java
src/test/java/ru/roman/: BaseTest.java  Cities.java  States.java
src/test/java/ru/roman/selenide/: TextboxTest.java  Weather.java
